<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:singleLine="true"
        android:id="@+id/forgot_email"
        android:layout_x="2dp"
        android:layout_y="88dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:text="Enter Your Email"
        android:id="@+id/textView"
        android:layout_x="2dp"
        android:layout_y="53dp" />

    <Button
        android:id="@+id/send_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Send Email"
        android:background="#ffdc67ff"
        android:layout_x="2dp"
        android:layout_y="144dp" />

    <TextView
        android:id="@+id/backToMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#ffdc67ff"
        android:text="Back to main Page"
        android:layout_x="7dp"
        android:layout_y="250dp" />
</AbsoluteLayout>